NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDnYCwOzwljjoC5UmsaeFF55Iawzvkdbf0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="soa-starter-9b8ij.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="soa-starter-9b8ij"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="soa-starter-9b8ij.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1007074958915"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1007074958915:web:3221692d194a844286fef6"
